@import "compass/css3"

$panel_width: 760px
$panel_height: 360px

@mixin no_float
	float: none
	clear: both
	overflow: hidden
	
@mixin float_left
	display: block
	clear: none
	float: left

@mixin float_right
	display: block
	clear: none
	float: right

@mixin centered_container
	margin: 0px auto
	padding: 0px
	position: relative
	width: $body_width
	
@mixin underline_on_hover_only
	text-decoration: none
	&:hover
		text-decoration: underline

@mixin horizontal_list
	float: none
	clear: both
	overflow: hidden
	margin: 0
	padding: 0
	list-style: none
	li
		float: left
		clear: none
		margin: 0
		padding: 2px 10px
		border-right: 1px solid #DDD
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
			border-right: none
			
@mixin fonty
	font-family: "Helvetica Neue", Helvetica, Arial

body
	@include fonty
	background: black url("../images/bg.gif") repeat
	overflow: hidden
	
	div#logo
		display: none
		position: absolute
		z-index: 2
		padding: 0 0 15px 0
		a
			display: block
			color: white
			text-decoration: none
			font-weight: bold
			font-size: 2em
			span
				color: #666
			
	ul#nav
		display: none
		@include horizontal_list	
		position: absolute
		z-index: 3
		margin: 0
		padding: 0 0 15px 0px
		li
			border: none
			a
				font-size: 1.4em
				color: #666
				font-weight: bold
				text-decoration: none
				border-bottom: 2px solid transparent
				&.active, &:hover
					color: white
					border-bottom-color: transparent
			
	ul#panels
		position: absolute
		@include no_float
		top: 0
		left: 0
		z-index: 1
		margin: 0
		padding: 0
		> li
			position: relative
			@include float_left
			width: $panel_width
			height: $panel_height
			background-color: white
			@include border-radius(5px)
			padding: 20px
			h1
				color: black
				font-size: 3em
			&.home
				background: none
				a.logo
					display: block
					position: absolute

				
ul#footer
	@include horizontal_list
	position: absolute
	z-index: 4
	padding: 0 0 10px 0
	li
		font-size: 1.1em
		color: #666
		a
			color: #999
			@include underline_on_hover_only